<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <title>Bing-Mail</title>
    <style>
        .body {
            background-color: #0094ff;
        }
 
        .p1 {
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<style>
    .yellowtext {
        font-size: 40px;
        color: yellow;
    }
 
    .bluetext {
        font-size: 40px;
        color: blue;
    }
 
    .center {
        text-align: center;
    }
 
    .left {
        text-align: left;
    }
 
    .right {
        text-align: right;
    }
 
    .bodycolor {
        background-color: blue;
    }
</style>
 
<body style="background-color: #808080;">
    <center><span class="yellowtext">B</span>&nbsp; <span class=" bluetext">M</span></center>
    <h1 class="center">Welcome to Bing-Mail</h1>
</body>
<div class="banner">
    <a href="http://localhost:61213/HtmlPage.html">Home</a> &emsp;
    <a href="https://www.utoledo.edu/programs">Academics</a> &emsp;
    <a href="https://www.utoledo.edu/campus/offices/">Our Offices Locations</a> &emsp;
    <a href="https://www.utoledo.edu/studentaffairs/rec/">Recreation Center</a> &emsp;
    <a href="https://fs.utoledo.edu/adfs/ls/?wtrealm=https%3a%2f%2fmyut.utoledo.edu%2f&wctx=WsFedOwinState%3d3iQ05xMGkl4gQZiNjyH2NDAWmNL2Nlb7W1p-xsul8ZXOpVJxvQBIjyHJ2ukG1UC6FpXupoNlTc-3gphXh771Byo_SSXrpf13_14xDOygYHDpD0UZUyxOhivsjKXimc1P3AS8oy7x9XDLI8ORi5Mhbg&wa=wsignin1.0&wreply=https%3a%2f%2fmyut.utoledo.edu%2fportal%2f">Student Login</a>
</div>
<style>
    .banner {
        background-color: #f8ea18;
        font-size: 24px;
        padding: 10px 14px;
    }
</style>
<br />
<p1> Welcome! You Entered the Correct Password.</p1>
<style>
    table, th, td {
        border: 2px solid black;
    }
 
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
</style>
<!--This is the email client-->
<html>
 
<body>
 
    <h2>Welcome to Bing-Mail!</h2>
 
    <form action="mailto:matthew.harrison@rockets.utoledo.edu"
          method="POST"
          enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Body:<br>
        <input type="text" name="Body" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
 
 
    </form>
</body>
 
 
<!--This is the table showing the previous emails sent-->
<h1>Previous Emails Sent</h1>
<table style="background-image: linear-gradient(to right, #f8ea18, #5675fe)">
    <tr>
        <th>To</th>
        <th>From</th>
        <th>Subject</th>
        <th>Date Sent</th>
    </tr>
    <tr>
        <td> Bob </td>
        <td> bowlerboii@gmail.com</td>
        <td> School Grades</td>
        <td> 11/19</td>
    </tr>
    <tr>
        <td> Bob </td>
        <td> bowlerboii@gmail.com</td>
        <td> Professor B</td>
        <td> 11/19</td>
    </tr>
    <tr>
        <td> Matt</td>
        <td> bowlerboii@gmail.com</td>
        <td> To Do List</td>
        <td> 11/19</td>
    </tr>
    <tr>
        <td> Matt</td>
        <td> bowlerboii@gmail.com</td>
        <td> Work Schedule</td>
        <td> 11/19</td>
    </tr>
    <tr>
        <td> Matt</td>
        <td> bowlerboii@gmail.com</td>
        <td> Homework Due</td>
        <td> 11/19</td>
    </tr>
</table>
</html>
 
 
</html>